<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gui_main_view"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:focusable="true"
	android:focusableInTouchMode="true"
	>
	<EditText
		android:id="@+id/gui_main_text"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="top|left"
		android:inputType="textMultiLine"
		android:imeOptions="actionDone"
		/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		>
		<Button
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:onClick="onButton_Eval"
			android:text="="
			/>
		<EditText
			android:id="@+id/gui_mesg_text"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="top|left"
			android:inputType="textMultiLine"
			android:focusable="false"
			/>
		<Button
			android:layout_width="20dp"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:onClick="onButton_Lock"
			/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<Button
			android:id="@+id/gui_pause_button"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:text="\u25BA"
			android:onClick="onButton_Pause"
			/>
		<Button
			android:id="@+id/gui_forward_button"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:text="&lt;--"
			android:onClick="onButton_Forward"
			/>
		<Button
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:text="[ ]"
			android:onClick="onButton_LowerP"
			/>
		<Button
			android:layout_width="45dp"
			android:layout_height="wrap_content"
			android:text="[   ]"
			android:onClick="onButton_HigherP"
			/>
		<EditText
			android:id="@+id/gui_time_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionDone"
			android:inputType="text"
			android:gravity="left"
			/>
	</LinearLayout>
</LinearLayout>
